*{
    margin: 0%;
    padding: 0%;
    font-family: 'Montserrat', sans-serif;
}
#top_container{
    width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
}
#top_container>h1{
    color: #444752;
    font-size: 26px;
}
#top_container p{
    color: #656A72;
    font-size: 14px;
    margin-top: 10px;
}
#signup_mail{
    width: 50%;
    height: 42px;
    border:1px solid #00A3FA;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-right: -2px;
    margin-top: 20px;
}
main button{
    width: 120px;
    height: 44px;
    background-color: #00A3FA;
    border:1px solid #00A3FA;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: -2px;
    color: white;
    font-size: 16px;
}
*:focus {
    outline:0 !important;
}
#grid_container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    column-gap: 3%;
    margin-bottom: 70px;
}
.datadiv{
    text-align: center;
}
.datadiv>img{
    width: 200px;
}
.datadiv>h1{
    color:#444752;
    font-size: 15px;
}
.datadiv>p{
    color:#656A72;
    font-size: 14px;
}
main{
    width: 70%;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
}
form h1,p{
    font-size: 16px;
    text-align: center;
}
form input[type=text],input[type=email]{
    height: 35px;
    border: 1px solid #d0d0d0;
}
form table{
    width: 70%;
    margin: auto;
}
form label{
    color: #666A73;
    font-size: 13px;
}
.small_label{
    font-size: 12px;
    color: #666A73;
    margin-top: 100px;
}
#submit{
    float: right;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
#detail{
    width: 100%;
}
@media only screen and (max-width: 1020px) {
    #grid_container{
        grid-template-columns: auto auto;
    }
} 
@media only screen and (max-width: 750px) {
    #signup_mail{
        display: none;
    }
    #signup{
        width: 200px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
} 
@media only screen and (max-width: 670px) {
    #grid_container{
        grid-template-columns: auto;
    }
} 